<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pl4-Qx-pgT"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkk-fo-w9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-gC-EYq" userLabel="View1">
                                <rect key="frame" x="20" y="259" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.38441242149999999" green="0.71084912330000005" blue="0.31215332229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gn9-DW-rM5"/>
                                    <constraint firstAttribute="height" constant="50" id="qfc-x4-eqN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-f7-E0x" userLabel="View2">
                                <rect key="frame" x="96" y="259" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.38441242149999999" green="0.71084912330000005" blue="0.31215332229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KEt-Dx-yva"/>
                                    <constraint firstAttribute="width" constant="50" id="kBu-7S-LBl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obe-ou-Qtr" userLabel="View3">
                                <rect key="frame" x="175" y="259" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.38441242149999999" green="0.71084912330000005" blue="0.31215332229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cB8-Hr-sM5"/>
                                    <constraint firstAttribute="width" constant="50" id="gQi-va-bH5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-R3-8tu" userLabel="View4">
                                <rect key="frame" x="250" y="259" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.38441242149999999" green="0.71084912330000005" blue="0.31215332229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gZa-e7-dO0"/>
                                    <constraint firstAttribute="height" constant="50" id="um8-wR-fan"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-9c-9RY" userLabel="View space1">
                                <rect key="frame" x="73" y="261" width="20" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GTE-WN-2Q9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qte-5C-4Tt" userLabel="View space2">
                                <rect key="frame" x="150" y="271" width="20" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q1E-Qo-kLr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K04-4I-v7Q" userLabel="View space3">
                                <rect key="frame" x="228" y="281" width="20" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sav-AO-JEO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-w6-nW2">
                                <rect key="frame" x="47" y="427" width="54" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.4156863093" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AMN-DX-5ci"/>
                                    <constraint firstAttribute="width" constant="54" id="YhW-7F-Gnd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-ol-7Zm">
                                <rect key="frame" x="140" y="427" width="54" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.4156863093" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lGk-ct-Eq4"/>
                                    <constraint firstAttribute="width" constant="54" id="wPn-8J-cCZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-ms-kKh">
                                <rect key="frame" x="233" y="427" width="54" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.4156863093" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="aUZ-kw-gOr"/>
                                    <constraint firstAttribute="height" constant="52" id="z4c-Fs-dKU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-jM-m5d">
                                <rect key="frame" x="12" y="437" width="17" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DIu-7b-vWX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-8g-UEp">
                                <rect key="frame" x="109" y="437" width="17" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YJK-wz-CHp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heV-d2-qWL">
                                <rect key="frame" x="208" y="437" width="17" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="C64-hC-kYs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-FA-73v">
                                <rect key="frame" x="295" y="437" width="17" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lJZ-NM-fCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7I9-ms-kKh" firstAttribute="leading" secondItem="heV-d2-qWL" secondAttribute="trailing" constant="8" id="14R-m9-hhd"/>
                            <constraint firstItem="8Qq-R3-8tu" firstAttribute="leading" secondItem="K04-4I-v7Q" secondAttribute="trailing" constant="2" id="3ty-lE-oyd"/>
                            <constraint firstItem="ECL-gC-EYq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6uD-nl-ZgS"/>
                            <constraint firstItem="Zkk-fo-w9q" firstAttribute="top" secondItem="myZ-FA-73v" secondAttribute="bottom" constant="100" id="7vE-HA-mKZ"/>
                            <constraint firstAttribute="centerY" secondItem="wkk-f7-E0x" secondAttribute="centerY" id="8F5-Aa-4eL"/>
                            <constraint firstItem="wkk-f7-E0x" firstAttribute="leading" secondItem="UVG-9c-9RY" secondAttribute="trailing" constant="3" id="9QR-Zg-RU5"/>
                            <constraint firstItem="4iB-jM-m5d" firstAttribute="width" secondItem="heV-d2-qWL" secondAttribute="width" id="B5o-xW-II0"/>
                            <constraint firstItem="UVG-9c-9RY" firstAttribute="width" secondItem="qte-5C-4Tt" secondAttribute="width" id="Boq-cZ-WFB"/>
                            <constraint firstItem="obe-ou-Qtr" firstAttribute="leading" secondItem="qte-5C-4Tt" secondAttribute="trailing" constant="5" id="EKa-bM-pMc"/>
                            <constraint firstAttribute="centerY" secondItem="qte-5C-4Tt" secondAttribute="centerY" id="J3K-DQ-Nxu"/>
                            <constraint firstAttribute="centerY" secondItem="8Qq-R3-8tu" secondAttribute="centerY" id="LOv-VP-KhC"/>
                            <constraint firstItem="UVG-9c-9RY" firstAttribute="leading" secondItem="ECL-gC-EYq" secondAttribute="trailing" constant="3" id="NXk-B7-Z21"/>
                            <constraint firstAttribute="trailing" secondItem="8Qq-R3-8tu" secondAttribute="trailing" constant="20" id="NxN-83-Ld5"/>
                            <constraint firstItem="Zkk-fo-w9q" firstAttribute="top" secondItem="7I9-ms-kKh" secondAttribute="bottom" constant="89" id="RB7-nZ-XWI"/>
                            <constraint firstItem="WYl-ol-7Zm" firstAttribute="leading" secondItem="oFG-8g-UEp" secondAttribute="trailing" constant="14" id="UFn-oE-RJn"/>
                            <constraint firstAttribute="trailing" secondItem="myZ-FA-73v" secondAttribute="trailing" constant="8" id="Uam-eR-VdD"/>
                            <constraint firstAttribute="centerY" secondItem="obe-ou-Qtr" secondAttribute="centerY" id="XN4-GF-kf8"/>
                            <constraint firstItem="oFG-8g-UEp" firstAttribute="width" secondItem="4iB-jM-m5d" secondAttribute="width" id="Xe8-Y7-qBM"/>
                            <constraint firstItem="oFG-8g-UEp" firstAttribute="leading" secondItem="zDx-w6-nW2" secondAttribute="trailing" constant="8" id="Ydk-FS-kf2"/>
                            <constraint firstItem="myZ-FA-73v" firstAttribute="width" secondItem="4iB-jM-m5d" secondAttribute="width" id="Ylh-F7-0W8"/>
                            <constraint firstItem="myZ-FA-73v" firstAttribute="leading" secondItem="7I9-ms-kKh" secondAttribute="trailing" constant="8" id="cGD-4M-7r9"/>
                            <constraint firstAttribute="centerY" secondItem="ECL-gC-EYq" secondAttribute="centerY" id="cph-dE-v9v"/>
                            <constraint firstItem="K04-4I-v7Q" firstAttribute="width" secondItem="UVG-9c-9RY" secondAttribute="width" id="eHp-3C-UXj"/>
                            <constraint firstItem="UVG-9c-9RY" firstAttribute="top" secondItem="ECL-gC-EYq" secondAttribute="top" constant="2" id="eNn-rO-t9b"/>
                            <constraint firstItem="Zkk-fo-w9q" firstAttribute="top" secondItem="oFG-8g-UEp" secondAttribute="bottom" constant="100" id="hSB-me-4rt"/>
                            <constraint firstItem="K04-4I-v7Q" firstAttribute="bottom" secondItem="8Qq-R3-8tu" secondAttribute="bottom" constant="-3" id="hn8-lQ-0Uj"/>
                            <constraint firstItem="Zkk-fo-w9q" firstAttribute="top" secondItem="4iB-jM-m5d" secondAttribute="bottom" constant="100" id="iJi-Sj-xgE"/>
                            <constraint firstItem="4iB-jM-m5d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="iX4-HW-1g6"/>
                            <constraint firstItem="Zkk-fo-w9q" firstAttribute="top" secondItem="heV-d2-qWL" secondAttribute="bottom" constant="100" id="nty-t5-VoI"/>
                            <constraint firstItem="Zkk-fo-w9q" firstAttribute="top" secondItem="zDx-w6-nW2" secondAttribute="bottom" constant="89" id="o8b-8x-1mY"/>
                            <constraint firstItem="Zkk-fo-w9q" firstAttribute="top" secondItem="WYl-ol-7Zm" secondAttribute="bottom" constant="89" id="rB3-CO-GZS"/>
                            <constraint firstItem="zDx-w6-nW2" firstAttribute="leading" secondItem="4iB-jM-m5d" secondAttribute="trailing" constant="18" id="sxP-fV-a34"/>
                            <constraint firstItem="heV-d2-qWL" firstAttribute="leading" secondItem="WYl-ol-7Zm" secondAttribute="trailing" constant="14" id="uwN-AG-u4f"/>
                            <constraint firstItem="qte-5C-4Tt" firstAttribute="leading" secondItem="wkk-f7-E0x" secondAttribute="trailing" constant="4" id="xrE-er-VWU"/>
                            <constraint firstItem="K04-4I-v7Q" firstAttribute="leading" secondItem="obe-ou-Qtr" secondAttribute="trailing" constant="3" id="yfl-Yb-iiF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>